{
  "name": "@grancalavera/lilex",
  "version": "1.1.0-1",
  "description": "Parses Life Lexicon to JSON",
  "main": "lib/lilex.js",
  "bin": "bin/lilex.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgrancalavera/life-lexicon.git"
  },
  "scripts": {
    "test": "echo 'hush hush'"
  },
  "keywords": [
    "game of life",
    "life lexicon",
    "celullar automata"
  ],
  "author": "leoncoto@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elgrancalavera/life-lexicon/issues"
  },
  "homepage": "https://github.com/elgrancalavera/life-lexicon#readme",
  "dependencies": {
    "nopt": "^3.0.6"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.3",
    "npm": ">=3.10"
  }
}
