{
  "name": "@grancalavera/lilex",
  "version": "1.1.0-4",
  "description": "Parses Life Lexicon to JSON",
  "main": "dist/lilex.js",
  "bin": "bin/lilex.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgrancalavera/life-lexicon.git"
  },
  "scripts": {
    "lilex": "node bin/lilex ./lex_asc/lexicon.txt -js > dist/lilex.js",
    "start": "watch 'npm run lilex' bin",
    "clean": "rimraf dist/* && mkdirp dist",
    "build": "npm run clean && npm run depcheck && npm run lilex",
    "depcheck": "depcheck . --ignore-dirs=dist,lex_asc --ignores=babel-plugin-*",
    "eslint": "eslint"
  },
  "keywords": [
    "game of life",
    "life lexicon",
    "celullar automata"
  ],
  "author": "leoncoto@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elgrancalavera/life-lexicon/issues"
  },
  "homepage": "https://github.com/elgrancalavera/life-lexicon#readme",
  "dependencies": {
    "nopt": "^3.0.6",
    "watch": "^0.19.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "depcheck": "^0.6.4",
    "eslint": "^3.7.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "watch": "^0.19.2"
  },
  "engines": {
    "node": ">=6.3",
    "npm": ">=3.10"
  }
}
